.topicContainer{
  width: 90%;
  max-width: 1400px;
  min-width: 960px;
  margin: 15px auto;
  .content {
    background: #fff;
    min-width: 700px;
  }
  .sideBar {
    width: 290px;
    font-size: 14px;
    background: #fff;
    margin-bottom: 20px;
    margin-left: 15px;
    .sideBarTitle{
      color: #51585c;
      border-radius: 3px 3px 0 0;
      padding: 12px;
      background-color: #f6f6f6;
    }
    .authorInfo{
      padding: 10px;
      .avatar{
        width: 48px;
        height: 48px;
      }
      .name{
        color: #778087;
        font-size: 14px;
        margin-left: 10px;
      }
    }
  }
}
.topicContent{
  padding:20px;
  p {
    line-height: 1.5;
    font-size: 14px;
    color: #333;
  }
  a {
    font-size: 14px;
  }
}
.topicHeader{
  background-color: #fff;
  padding: 10px;
  border-radius: 3px 3px 0 0;
  border-bottom: 1px solid #ddd;
  .topicTitle{
    font-size: 22px;
    font-weight: 700;
    margin: 8px 0;
    display: inline-block;
    vertical-align: bottom;
    width: 75%;
    line-height: 130%;
    .putTop {
      background: #80bd01;
      padding: 2px 4px;
      border-radius: 3px;
      color: #fff;
      font-size: 12px;
      margin-right: 8px;
      top: -3px;
      position: relative;
    }
    .topiclistTab{
      background-color: #e5e5e5;
      color: #999;
      padding: 2px 4px;
      border-radius: 3px;
      font-size: 12px;
      margin-right: 8px;
      top: -3px;
      position: relative;
    }
  }
  .topicTitleBottom{
    font-size: 12px;
    color: #838383;
    .word::before{
      content: "•";
      margin-right: 5px;
      font-size: 12px;
    }
    .author::before{
      content: "•";
      margin-right: 5px;
      font-size: 12px;
    }
    .author{
      margin-left: 5px;
    }
  }
}
